$txt-size: 24px;
$txt-size-mobile: 12px;

* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}
#root {
    max-width: 1440px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1240px;
    margin: auto;
    & .img-logo{
        width: 210px;
        height: 68px;
        @media screen and (max-width: 375px) {
            width: 145px;
            height: 46px;
        }
    }
    & .nav-header {
        display: flex;
        font-weight: 500;
        font-size: $txt-size;
        gap: 57px;
        @media screen and (max-width: 375px) {
            font-size: $txt-size-mobile;
            gap: 26px;
        }
    }
}

.header a {
    color: black; 
    text-decoration: none;
    &:focus {
        text-decoration: underline;
    }
}


.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    height: 209px;
    font-size: $txt-size;
    gap: 40px;
    & .logo-footer {
        width: 122px;
        height: 39px;
    }
    @media screen and (max-width: 375px) {
       font-size: $txt-size-mobile;
        gap: 0px;
        & .footer-txt {
            max-width: 133px;
            text-align: center;
            padding: 15px 15px;
            line-height: 143%;
        }
        
    }
  
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    height: 223px;
    max-width: 1240px;
    margin: auto;
    @media screen and (max-width: 375px) {
        max-width: 335px;
        height: 111px;
        margin: 22px;

    }
    &::before{
        content:"";
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 0;
        border-radius: 25px;}
    & .title-banner {
        position: relative;
        z-index: 1;
        font-size: 48px;
        font-weight: 700;
        text-shadow: .10rem .10rem darken(#000000, 60%);
        @media screen and (max-width: 375px) {
            font-size: $txt-size;
            text-align: start;
            padding: 0 110px 0 10px;}
    }
    .img-home {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
        border-radius: 25px;
        
    }
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1240px;
    margin: auto;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin-top: 50px;
    align-items: center;
    margin-bottom: 50px;
    @media screen and (max-width: 375px) {
        margin: 22px;
        gap:22px;
    }
}

.card {
    display: flex;
    width: 340px;
    height: 340px;
    border-radius: 10px;
    position: relative;
    margin: 30px;
    cursor: pointer;
    & .img-card {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        position: relative;
    }
    & .title-card {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 18px;
        font-weight: 700;
        color: #FFFFFF;
        padding: 20px;
        line-height: 143%;
     }
     @media screen and (max-width: 375px) {
        margin: 0;
        max-width: 335px;
        max-height: 255px;

}}