
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1240px;
    margin: auto;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin-top: 50px;
    align-items: center;
    margin-bottom: 50px;
    justify-content: center;
    @media screen and (max-width: 768px) {
        margin: 22px;
        gap:22px;
        display: flex;
        flex-direction: column;
    }
}

.card {
    display: flex;
    width: 340px;
    height: 340px;
    border-radius: 10px;
    position: relative;
    margin: 30px;
    cursor: pointer;
    transition : transform 250ms;
    overflow: hidden;
    &:hover{
        transform: scale(1.05);
    }
    &::after {
        content: "";
        position:absolute;
        inset: 0;
        background: linear-gradient( 
      rgba(255, 255, 255, 0) 0%,
      rgba(10, 10, 10, 0) 42%,
      rgba(4, 4, 4, 0.205) 99.99%,
      rgba(0, 0, 0, 0.5) 100%);
      z-index: 1;
      border-radius: 10px;
    }
    & .img-card {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        position: relative;
    }
    & .title-card {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 18px;
        font-weight: 700;
        color: #FFFFFF;
        padding: 20px;
        line-height: 143%;
        z-index:2;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
     }
     @media screen and (max-width: 768px) {
        margin: 0;
        max-width: 335px;
        max-height: 255px;

}}
